<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>FRANK App: Privacy Policy</title>
		<style>
			html{
				background-color: #a2ad93;
			}
			body{
				padding: 20px;
				font-family: 'Helvetica Neue', Helvetica ,Arial, sans-serif;
			}
			header a{
				text-decoration: none;
			}
			header a:link, header a:visited{
				color: black;
			}
			header a:hover, header a:active{
				text-decoration: line-through;
				color: #353831;
			}
			header{
				text-align: center;
			}
			img:hover{
				transform: scale(0.95);
			}
			header h1{
				font-size: 3em;
			}
			.contact{
				margin: 0 auto;
				width: 50%;
				min-width: 280px;
				padding: 20px;
				background: white;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="./../"><img src="./../logo200.png" alt=""></a>
			<h1><a href="./../">FRANK</a></h1>

		</header>
		<div class="contact">
			<h2>Contact Us</h2>
			<p>To get in touch with the developers of the FRANK application, please email:</p>
			<h3>lance@robotson.media</h3>
		</div>
	</body>
</html>
