<!DOCTYPE html>
<html lang="en-us" class="no-js" style="background-color:#a2ad95">
    <head>
        <meta charset="utf-8">

        <title>FRANK AR</title>

				<meta name="description" content="Site for FRANK AR app information">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
            margin: 0 auto;
            /* height: 70vh; */
            max-width: 320px;
            font-family: 'Helvetica Neue', Helvetica ,Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          header h1{
            margin: 0;
            font-size: 3em;
          }
          .thumbs, .thumbs li, nav ul, nav li{
            text-decoration: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          .thumbs li{
            margin: 5px 0;
          }
          nav li{
            display: inline;
            font-weight: bold;
            /* font-size: 1.5em; */
          }
          nav a, header a{
    				text-decoration: none;
    			}
    			nav a:link, nav a:visited, header a:link, header a:visited{
    				color: black;
    			}
    			nav a:hover, nav a:active, header a:hover, header a:active{
    				text-decoration: line-through;
    				color: #353831;
    			}
          nav li.active{
            text-decoration: underline;
          }

          h1 img{
            margin-right: 5px;
          }

          /* Landscape */

          /* @media screen and (max-height: 479px) and (min-width: 568px){


              body{
                height: 300px;
                margin-top: 20px;
              }
              main{
                transform: scale(0.8);
              }
          } */

        </style>

		</head>

	  <body>
      <main>
        <header>
          <h1><a href="./../"><img src="./../logo200.png" alt="" height="36px">FRANK AR</a></h1>
          <!-- <img src="frank_body_828.png" alt="FRANK LOGO" width="280px"> -->
        </header>

        <nav>
          <ul>
            <li class="active">AR TARGETS</li>
            <li>•</li>
            <li><a href="./contact">CONTACT</a></li>
            <li>•</li>
            <li><a href="./privacy">PRIVACY</a></li>
          </ul>
        </nav>

        <section>
          <ul class="thumbs">

            <li>
              <a href="./../FRANKTITLE00.pdf" target="_blank">
                <img src="./pdf_thumbs/00.png" alt="FRANK SPREAD 0 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE01.pdf" target="_blank">
                <img src="./pdf_thumbs/01.png" alt="FRANK SPREAD 1 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE02.pdf" target="_blank">
                <img src="./pdf_thumbs/02.png" alt="FRANK SPREAD 2 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE03.pdf" target="_blank">
                <img src="./pdf_thumbs/03.png" alt="FRANK SPREAD 3 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE04.pdf" target="_blank">
                <img src="./pdf_thumbs/04.png" alt="FRANK SPREAD 4 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE05.pdf" target="_blank">
                <img src="./pdf_thumbs/05.png" alt="FRANK SPREAD 5 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE06.pdf" target="_blank">
                <img src="./pdf_thumbs/06.png" alt="FRANK SPREAD 6 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE07.pdf" target="_blank">
                <img src="./pdf_thumbs/07.png" alt="FRANK SPREAD 7 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE08.pdf" target="_blank">
                <img src="./pdf_thumbs/08.png" alt="FRANK SPREAD 8 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE09.pdf" target="_blank">
                <img src="./pdf_thumbs/09.png" alt="FRANK SPREAD 9 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE12.pdf" target="_blank">
                <img src="./pdf_thumbs/10.png" alt="FRANK SPREAD 10 thumbnail" width="308px">
              </a>
            </li>

            <li>
              <a href="./FRANKTITLE11.pdf" target="_blank">
                <img src="./pdf_thumbs/11.png" alt="FRANK SPREAD 11 thumbnail" width="308px">
              </a>
            </li>

          </ul>

        </section>

      </main>
		</body>

</html>
